name=Node
version=2.0.0
author=Pasquale Cioffi
maintainer=c5pasqualecioffi@gmail.com
sentence=Arduino Library for I2C communication with automatic device address assignement and Json communication
paragraph=This library provides functionality for communication with i2c in an Arduino network.
category=Communication
url=https://github.com/OmniShadow/modular_drawers
architectures=*
